<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Complementar de Q0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Complementar de Q0">
    <a name="circuit" val="Complementar de Q0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,460)" to="(570,460)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(470,160)" to="(700,160)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(550,120)" to="(550,390)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(490,50)" to="(490,250)"/>
    <wire from="(350,490)" to="(510,490)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(570,90)" to="(570,410)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(470,270)" to="(650,270)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(150,110)" to="(150,330)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(530,110)" to="(760,110)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(200,290)" to="(530,290)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(550,120)" to="(740,120)"/>
    <wire from="(200,90)" to="(570,90)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(190,100)" to="(550,100)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(70,530)" to="(340,530)"/>
    <wire from="(290,510)" to="(470,510)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,110)" to="(530,250)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Constant"/>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(548,42)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="J-K Flip-Flop">
      <a name="label" val="JK 1"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,43)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="J-K Flip-Flop">
      <a name="label" val="JK 0"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,43)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Interruptor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,530)" name="Clock"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="J-K Flip-Flop">
      <a name="label" val="JK 2"/>
    </comp>
  </circuit>
</project>
